---
title: 数字常用方法
date: 2021-11-24
categories: 
  - 数据类型
tags: 
  - Number
---
## 原型方法

- Number.isFinite()
  用来检查一个数值是否为有限的（finite），即不是Infinity。

- Number.isNaN()
  用来检查一个值是否为NaN。

- Number.parseInt()

- Number.parseFloat()

  > ES6 将全局方法`parseInt()`和`parseFloat()`，移植到`Number`对象上面，行为完全保持不变。

- `Number.isInteger()`

  用来判断一个数值是否为整数。

  JavaScript 内部，整数和浮点数采用的是同样的储存方法，所以 25 和 25.0 被视为同一个值。

  ```javascript
  Number.isInteger(25) // true
  Number.isInteger(25.0) // true
  ```

- Number.isSafeInteger()

  JavaScript 能够准确表示的整数范围在`-2^53`到`2^53`之间（不含两个端点），超过这个范围，无法精确表示这个值。ES6 引入了`Number.MAX_SAFE_INTEGER`和`Number.MIN_SAFE_INTEGER`这两个常量，用来表示这个范围的上下限。

  `Number.isSafeInteger()`则是用来判断一个整数是否落在这个范围之内。

### Math对象

- Math.trunc()

​  `Math.trunc`方法用于去除一个数的小数部分，返回整数部分。

​  对于没有部署这个方法的环境，可以用下面的代码模拟。

```javascript
Math.trunc = Math.trunc || function(x) {
  return x < 0 ? Math.ceil(x) : Math.floor(x);
};
```
