---
title: 对象属性方法总结
date: 2020-05-12
categories: 
  - ES6
tags: 
  - 对象遍历
  - 枚举
---

|                       方法                       | 不可枚举属性 | 继承属性 | symbol属性 | 自身属性 |
| :----------------------------------------------: | :----------: | :------: | :--------: | :------: |
|                  for...in / in                   |      ❌       |    ✅     |     ❌      |    ✅     |
| Object.keys()、Object.values()、Object.entries() |      ❌       |    ❌     |     ❌      |    ✅     |
|           Object.getOwnPropertyNames()           |      ✅       |    ❌     |     ❌      |    ✅     |
|        Object.getOwnPropertySymbols(obj)         |      ✅       |    ❌     |     ✅      |    ❌     |
|               Reflect.ownKeys(obj)               |      ✅       |    ✅     |     ✅      |    ✅     |
|                 JSON.stringfy()                  |      ❌       |    ❌     |     ❌      |    ✅     |
|                 Object.assign()                  |      ❌       |    ❌     |     ✅      |    ✅     |
|                  ... 扩展运算符                  |      ❌       |    ❌     |     ✅      |    ✅     |
|       Object.getOwnPropertyDescriptor[s]()       |      ✅       |    ❌     |     ✅      |    ✅     |

<style>
table th:nth-of-type(1){
  width: 40%;
}
table th:nth-of-type(2){
width: 15%;
}
table th:nth-of-type(3){
width: 15%;
}
table th:nth-of-type(4){
width: 15%;
}
table th:nth-of-type(5){
width: 15%;
}
</style>
