---
title: 13 预加载和懒加载
date: 2021-07-30
categories: 
  - 性能优化
tags: 
  - 预加载
  - 懒加载
---

![懒加载](assets/预加载和懒加载/懒加载.png)

![预加载](assets/预加载和懒加载/预加载.png)

![预加载方式1](assets/预加载和懒加载/预加载方式1.png)

![预加载方式2](assets/预加载和懒加载/预加载方式2.png)

![预加载好处](assets/预加载和懒加载/预加载好处.png)

[pre系列讲解](https://www.jianshu.com/p/61298b51a5fb)
