---
title: 词法作用域与动态作用域
date: 2020-08-10
categories: 
  - javascript
tags: 
  - 作用域
  - this
---

## 词法作用域

词法作用域就是定义在词法阶段的作用域。换句话说，词法作用域是由你在写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变（大部分情况下是这样的）。

```
function foo() {
  console.log( a ); // 2
} 
function bar() {
  var a = 3;
  foo(); 
} 
var a = 2; 
bar();

```

## 动态作用域

动态作用域让作用域作为一个在运行时就被动态确定的形式，而不是在写代码时进行静态确定的形式
> 需要明确的是，**事实上 JavaScript 并不具有动态作用域**。它只有词法作用域，简单明了。 但是 this 机制某种程度上很像动态作用域。
> 主要区别：词法作用域是在写代码或者说定义时确定的，而动态作用域是在运行时确定的。（this 也是！）词法作用域关注函数在何处声明，而动态作用域关注函数从何处调用。
