---
title: 字节和unicode
date: 2021-07-07
categories:
  - 计算机基础
tags:
  - bit
  - 位
  - 字节
  - Byte
  - utf-8
  - utf-16
---

## 位(bit) & 字节(Byte)

[详细](https://juejin.cn/post/7002088412903637022#heading-2)

### bit

1位二进制数，也就是1bit，有2种可能，可以表示数0,1 **也就是开关状态 是计算机的存储基础**

2位二进制数，2bit，有4种可能(2x2)，可以表示数0,1,2,3

3位二进制数,3bit，有8种可能(2x2x2)，可以表示数0,1,2,3,4,5,6,7

### Byte

大B，表示字节

1Byte = 8 bit, 2^8是256，1个字节能表示的数就是0-255,共256种可能性。

## Unicode编码

[摘抄](https://juejin.cn/post/6844903590155272199#heading-3)

### 概念

​ Unicode（统一码、万国码、单一码）是计算机科学领域里的一项业界标准,包括字符集、编码方案等。Unicode 是为了解决传统的字符编码方案的局限而产生的，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。

### UTF-8

#### 概念

UTF-8（**8-bit Unicode Transformation Format**）是一种针对Unicode的可变长度字符编码，又称万国码。UTF-8 **用1到6个字节编码Unicode字符**。用在网页上可以统一页面显示中文简体繁体及其它语言（如英文，日文，韩文）。

> UTF-8是一种非常通用的**可变长**字符编码方式
>
> 像UTF-8里面，ASCII所表示的字符集就是用1 Byte来表示，而大部分汉字则是用3 Byte来表示。

### UTF-16

#### 概念

> UTF-16 Unicode字符编码五层次模型的第三层：字符编码表（Character Encoding Form，也称为 "storage format"）的一种实现方式。即把Unicode字符集的抽象码位映射为16位长的二进制整数（即码元， 长度为2 Byte）的序列，用于数据存储或传递。Unicode字符的码位，需要1个或者2个16位长的码元来表示，因此这是一个变长表示。

引用维基百科中对于UTF-16编码的解释我们可以知道，UTF-16最少也会用2 Byte来表示一个字符，因此没有办法兼容ASCII编码（ASCII编码使用1 Byte来进行存储）。

### JS中的string

在JavaScript中，所有的string类型（或者被称为DOMString）都是使用UTF-16编码的。

因此，当我们需要转换成二进制与后端进行通信时，需要注意相关的编码方式。
